# dataplatform-aquaculture-template

./: .gitignore  README.md  backend.tf  dataplatform-aquaculture-template.sln
.github/workflows/: lint.yml  publish-api-image.yaml  publish-data-generation-function.yaml
api/AquaApi/: AquaApi.csproj  AquaApi.http  MattilsynetService.cs  Program.cs
api/AquaApi.Tests/: AquaApi.Tests.csproj  MattilsynetServiceTests.cs
api/AquaApi/Application/: MattilsynetService.cs
api/AquaApi/Domain/: LiceCount.cs
api/AquaApi/Infrastructure/: IMattilsynetClient.cs  MockMattilsynetClient.cs
api/AquaApi/tests/: MattilsynetServiceTests.cs
databricks/: Havvarsel - Ingest and store Depth Index Table.py  Havvarsel - Ingest as Bronze.py  Havvarsel - Transform to Gold.py  Havvarsel - Transform to Silver.py
databricks/helpers/: adls_utils.py
src/AquaApi/: Dockerfile  MeasurementRow.cs  Program.cs
src/AquaApi/Properties/: launchSettings.json
src/DataGeneratorFunction/: DataGeneratorFunction.cs  DataGeneratorFunction.csproj  Program.cs
src/DataGeneratorFunction/Properties/: launchSettings.json
terraform/: .terraform.lock.hcl  application_insights.tf  data_factory.tf  databricks.tf  event_hub.tf  function.tf  key_vault.tf  providers.tf  resource_group.tf  storage_account.tf  variables.tf  web_app.tf
